# Response character encoding
qlue.characterEncoding=UTF-8
# On, Off, or OnDemand
qlue.devmode.active=Off
# One or more IP addresses separated by spaces
qlue.devmode.subnets=127.0.0.1
# Development mode password
qlue.devmode.password=jupiter
qlue.trustedProxies=127.0.0.1
qlue.adminEmail=ivanr@webkreator.com
qlue.smtp.server=auth.smtp.1and1.co.uk
qlue.smtp.port=25
qlue.smtp.protocol=TLS
qlue.smtp.username=USERNAME
qlue.smtp.password=PASSWORD
# In development only, to enable live template reloading; point to the source root path.
# qlue.velocity.priorityTemplatePath=../src
# qlue.velocity.raw.input.encoding=UTF-8

