@define routevars.test Hello world from a routing variable!
@print routevars.test

@header Cache-Control no-cache

# Resource vs directory routes. Directory routes are those that end with /
# or /{}. The assumption is that such routes map to virtual directories. For that
# reason, when a request arrives and does not include the terminating / we redirect
# to include the /. For example, /test is redirected to /test/, and /test2 is
# redirected to /test2/

#/test/{}							com.webkreator.qlue.example.pages.pathParamTest
#/test2/							com.webkreator.qlue.example.pages.pathParamTest
#/test3{}							com.webkreator.qlue.example.pages.pathParamTest

# Route to individual pages
#/route2/{extra}					com.webkreator.qlue.example.pages.index
#/route3/{p1}/{p2}					com.webkreator.qlue.example.pages.index
#/route4/{}							com.webkreator.qlue.example.pages.index

# Respond with status code
/route/401							status:401 Not here

# Respond with redirection
/route/redirection1  				redirect:/go/somewhere/else

# Respond with redirection
/route/redirection2  				redirect:/go/somewhere/else 307

# Let custom router decide
/route/custom						router:com.webkreator.qlue.example.TestRouter

# Route to packages
/_qlue/{}							package:com.webkreator.qlue.pages
/{}									package:com.webkreator.qlue.example.pages

/{}									static:${webRoot}/WEB-INF/public
