
# Response character encoding
qlue.characterEncoding=UTF-8

# On, Off, or OnDemand
qlue.devmode.active=Off

# One or more IP addresses separated by spaces
qlue.devmode.subnets=127.0.0.1

# Development mode password
qlue.devmode.password=jupiter

qlue.trustedProxies=127.0.0.1

smtpServer=auth.smtp.1and1.co.uk
smtpPort=25
smtpProtocol=TLS
smtpUsername=fd@webkreator.com
smtpPassword=email2035

