
# Response character encoding
qlue.character-encoding=UTF-8

# On, Off, or OnDemand
qlue.devmode.enabled=

# One or more IP addresses separated by spaces
qlue.devmode.ranges=

# Development mode password
qlue.devmode.password=jupiter


smtpServer=auth.smtp.1and1.co.uk
smtpPort=25
smtpProtocol=TLS
smtpUsername=fd@webkreator.com
smtpPassword=email2035

